# CommonExample

./: .gitignore  .project  README.md  build.gradle  gradle.properties  release-as-aar.gradle  release-as-jar.gradle  settings.gradle
RefreshLayout/: .project  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/songdehuai/commonexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/songdehuai/commonexample/: AudioPlayer.kt  HttpTools.java  MainActivity.kt  MainAdapter.kt  NetworkUtil.java  TestData.kt
app/src/main/java/com/songdehuai/commonexample/app/: CommApplication.kt  MyApp.java
app/src/main/java/com/songdehuai/commonexample/service/: SocketService.java
app/src/main/java/com/songdehuai/commonexample/task/: TaskCallback.kt
app/src/main/java/com/songdehuai/commonexample/task/imp/: TaskExecutorImp.kt
app/src/main/java/com/songdehuai/commonexample/ui/: MainActivity.kt  MainActivityComm.kt  MainTest.kt  Myentity.java  SplashActivity.java  SplashActivityComm.java  TestActivity.java  TestActivity.kt  TestActivityComm.kt  TestC.java
app/src/main/java/com/songdehuai/commonexample/ui/account/: LoginActivity.java  LoginActivity.kt
app/src/main/res/layout/: activity_dialog.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_test.xml  item_test.xml  view_test.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/songdehuai/commonexample/: ExampleUnitTest.kt
commonlib/: build.gradle  proguard-rules.pro
commonlib/src/androidTest/java/com/songdehuai/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/songdehuai/commonlib/: C.kt  FreeSync.kt  HTTP.kt  Test.java
commonlib/src/main/java/com/songdehuai/commonlib/base/: BaseActivity.kt  BaseParams.java  BaseParams.kt  BasePresenter.java  BasePresenter.kt  BaseSync.java  BaseSync.kt  CommBaseActivity.kt  IBasePresenter.java  IDataView.kt  ParamsBuilder.java
commonlib/src/main/java/com/songdehuai/commonlib/expansion/: ImageViewExpansion.kt
commonlib/src/main/java/com/songdehuai/commonlib/http/: HttpExcutor.kt
commonlib/src/main/java/com/songdehuai/commonlib/mvp/: BasePresenterImpl.kt
commonlib/src/main/java/com/songdehuai/commonlib/net/: HTTP.kt  Result.java  Result.kt  ResultCallBack.java  ResultCallBack.kt  ResultDSLCallBack.kt
commonlib/src/main/java/com/songdehuai/commonlib/task/: TaskCallback.kt  TaskController.java  TaskExecutor.kt
commonlib/src/main/java/com/songdehuai/commonlib/utils/: AppUtils.java  BuildProperties.java  DialogUtils.kt  FreeSync.java  FreeSyncTest.kt  KFreeSync.kt  LogUtil.java  NetworkUtil.java  Observable.java  Observer.java  OsInfoUtil.java  StatusBarUtil.java  Test.java
commonlib/src/main/java/com/songdehuai/commonlib/widget/: CircleImageView.java  PassView.java  TitleView.java
commonlib/src/main/java/com/songdehuai/commonlib/ws/: CommSocketClient.kt  SocketService.java  WsManager.java
commonlib/src/main/java/com/songdehuai/commonlib/wsmanager/: IWsManager.java  WsManager.java  WsStatus.java
commonlib/src/main/java/okgo/: OkGo.java  OkGo.kt
commonlib/src/main/java/okgo/adapter/: AdapterParam.java  AdapterParam.kt  CacheCall.java  CacheCall.kt  Call.java  Call.kt  CallAdapter.java  CallAdapter.kt  DefaultCallAdapter.java  DefaultCallAdapter.kt
commonlib/src/main/java/okgo/cache/: CacheEntity.java  CacheEntity.kt  CacheMode.java  CacheMode.kt
commonlib/src/main/java/okgo/cache/policy/: BaseCachePolicy.java  BaseCachePolicy.kt  CachePolicy.java  CachePolicy.kt  DefaultCachePolicy.java  DefaultCachePolicy.kt  FirstCacheRequestPolicy.java  FirstCacheRequestPolicy.kt  NoCachePolicy.java  NoCachePolicy.kt  NoneCacheRequestPolicy.java  NoneCacheRequestPolicy.kt  RequestFailedCachePolicy.java  RequestFailedCachePolicy.kt
commonlib/src/main/java/okgo/callback/: AbsCallback.java  AbsCallback.kt  BitmapCallback.kt  Callback.java  Callback.kt  FileCallback.kt  StringCallback.java  StringCallback.kt
commonlib/src/main/java/okgo/convert/: BitmapConvert.kt  Converter.java  Converter.kt  FileConvert.kt  StringConvert.kt
commonlib/src/main/java/okgo/cookie/: CookieJarImpl.java  SerializableCookie.java
commonlib/src/main/java/okgo/cookie/store/: CookieStore.java  DBCookieStore.java  MemoryCookieStore.java  SPCookieStore.java
commonlib/src/main/java/okgo/db/: BaseDao.java  CacheManager.java  ColumnEntity.java  CookieManager.java  DBHelper.java  DBUtils.java  DownloadManager.java  TableEntity.java  UploadManager.java
commonlib/src/main/java/okgo/exception/: CacheException.java  HttpException.java  OkGoException.java  StorageException.java
commonlib/src/main/java/okgo/https/: HttpsUtils.java
commonlib/src/main/java/okgo/interceptor/: HttpLoggingInterceptor.java
commonlib/src/main/java/okgo/model/: HttpHeaders.java  HttpMethod.java  HttpParams.java  Priority.java  Progress.java  Response.java  Result.java
commonlib/src/main/java/okgo/request/: DeleteRequest.java  GetRequest.java  HeadRequest.java  OptionsRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java  TraceRequest.java
commonlib/src/main/java/okgo/request/base/: BodyRequest.java  HasBody.java  NoBodyRequest.java  ProgressRequestBody.java  Request.java
commonlib/src/main/java/okgo/utils/: HeaderParser.kt  HttpUtils.java  HttpUtils.kt  IOUtils.java  OkLogger.kt
commonlib/src/main/res/drawable/: ic_finish_black.xml  ic_finish_white.xml  ic_pass_close.xml  ic_pass_close9.xml  ic_pass_open.xml  ic_pass_open9.xml
commonlib/src/main/res/layout/: activity_multmap.xml  base_activity.xml  base_title.xml  item_image.xml  view_title.xml
commonlib/src/main/res/values/: atts.xml  colors.xml  dimens.xml  ids.xml  styles.xml
commonlib/src/test/java/com/songdehuai/commonlib/: ExampleUnitTest.java
okgo/: build.gradle
okgo/src/main/: AndroidManifest.xml
okgo/src/main/java/com/lzy/okgo/model/: HttpHeaders.java
okgo/src/main/java/com/lzy/okgo/utils/: HttpUtils.java
xutils/: build.gradle
(+71 files in other folders)
