// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.40'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // 添加上传到jcenter所需的插件
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {

    repositories {
        google()
        jcenter()
    }

}

ext { //仓库选择标记
//    repoType = "remote" //发布到远程仓库（
    repoType = "local" //发布到本地仓库，方便调试，避免调试期间频繁上传到maven仓库
}
