apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir { dirs 'libs' }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    api 'com.google.android.material:material:1.0.0'
    api 'com.squareup.okhttp3:okhttp:4.0.0'
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'com.tencent:mmkv:1.0.22'
    api 'org.apache.commons:commons-lang3:3.9'
    api 'com.google.code.gson:gson:2.8.5'
}

//group repositoryGroup
////version '0.0.1'
//version '0.0.1-SNAPSHOT' //表示测试版，正式发版时去掉“-SNAPSHOT”
//
////打成aar格式
//apply from: '../release-as-aar.gradle' //引用上传插件
//
////打成jar格式
////apply from: '../release-as-jar.gradle'
