apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'android-aspectjx'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.songdehuai.commonexample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    flatDir { dirs 'libs' }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(':commonLib')
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation project(path: ':RefreshLayout')

    debugImplementation 'com.didichuxing.doraemonkit:doraemonkit:1.1.6'
    releaseImplementation 'com.didichuxing.doraemonkit:doraemonkit-no-op:1.1.6'
}
